<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuring the AdminXperience &mdash; AdminXperience 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=292eb321"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Customizing the AdminXperience" href="customization.html" />
    <link rel="prev" title="Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AdminXperience
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuring the AdminXperience</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customizing the AdminXperience</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to AdminXperience</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing of AdminXperience</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AdminXperience</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuring the AdminXperience</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuring-the-adminxperience">
<h1>Configuring the AdminXperience<a class="headerlink" href="#configuring-the-adminxperience" title="Link to this heading"></a></h1>
<p>AdminXperience provides various configuration options to customize its behavior according to your project’s requirements. These options are typically set in your Django project’s settings file (<code class="docutils literal notranslate"><span class="pre">settings.py</span></code>). Below are some common configuration options:</p>
<ol class="arabic">
<li><p>ADMINXPERIENCE_THEME: This option allows you to specify the theme used for the AdminXperience interface. You can choose from predefined themes such as light or dark, or specify custom theme colors.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ADMINXPERIENCE_THEME</span> <span class="o">=</span> <span class="s1">&#39;dark&#39;</span>
</pre></div>
</div>
</li>
<li><p>ADMINXPERIENCE_LOGO: You can customize the logo displayed in the AdminXperience interface by specifying the path to the image file.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ADMINXPERIENCE_LOGO</span> <span class="o">=</span> <span class="s1">&#39;path/to/logo.png&#39;</span>
</pre></div>
</div>
</li>
<li><p>ADMINXPERIENCE_MENU: Customize the navigation menu items displayed in the AdminXperience interface by specifying a list of menu items.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ADMINXPERIENCE_MENU</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Dashboard&#39;</span><span class="p">,</span> <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;/admin/dashboard/&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Users&#39;</span><span class="p">,</span> <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;/admin/users/&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Settings&#39;</span><span class="p">,</span> <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;/admin/settings/&#39;</span><span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>ADMINXPERIENCE_EXTENSIONS: Enable or disable specific AdminXperience extensions by specifying a list of extension names.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ADMINXPERIENCE_EXTENSIONS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;breadcrumbs&#39;</span><span class="p">,</span> <span class="s1">&#39;quick_actions&#39;</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ol>
<p>These are just a few examples of the configuration options available in AdminXperience. Refer to the documentation for a comprehensive list of available options and their usage.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="customization.html" class="btn btn-neutral float-right" title="Customizing the AdminXperience" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, PV Anfas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>